Tarea1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea1.MainPage">


    <StackLayout>
        <Frame BackgroundColor="Red" Padding="10" CornerRadius="0">
            <Label Text="Ejercicio 1.1" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Frame>

        <Label Text="Funciones Matemáticas" FontSize="Title" Padding="30,10,30,10"/>

        <Frame BackgroundColor="#FFF" Padding="5" Margin="30,0,30,0" CornerRadius="4">
            <Entry Placeholder="Ingrese Primer Número" Keyboard="Numeric" x:Name="numero1" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame BackgroundColor="#FFF" Padding="5" Margin="30,10,30,10" CornerRadius="4">
            <Entry Placeholder="Ingrese Segundo Número" Keyboard="Numeric" x:Name="numero2" HorizontalTextAlignment="Center"/>
        </Frame>

        <Button Text="Suma +" BackgroundColor="Orange" TextColor="WhiteSmoke" Margin="30,25,30,0" Clicked="Suma"/>
        <Button Text="Resta -" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Margin="30,5,30,0" Clicked="Resta"/>
        <Button Text="Multiplicación *" BackgroundColor="MediumPurple" TextColor="WhiteSmoke" Margin="30,5,30,0" Clicked="Multi"/>
        <Button Text="División /" BackgroundColor="ForestGreen" TextColor="WhiteSmoke" Margin="30,5,30,0" Clicked="Divi"/>

        <Label Text="" x:Name="Resultado" FontSize="Title" Padding="30,10,30,10" TextColor="Crimson"/>

    </StackLayout>

</ContentPage>

